extent.reporter.spark.start=true
extent.reporter.spark.out = test-output/SparkReport/Spark.html
extent.reporter.spark.config = src/test/resources/extent-config.xml

extent.reporter.spark.out = test-output/SparkReport/

screenshot.dir=test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/Pdfreport/ExtentPdf.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception.author,device,log
system.info.os=Windows
system.info.user=Sakthivel
system.info.build=1.1
system.info.AppName=AutomationPractice


