browser=edge
url=https://www.saucedemo.com/
homepageurl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
admincreationurl=https://opensource-demo.orangehrmlive.com/web/index.php/admin/saveSystemUser
errorMsg=Invalid credentials
requiredMsg=Required
empname=Timothy Lewis Amiano
validUname=sakthivel
invalidPwd=12345
validPwd=sakthi12345
addAdminurl=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
leaveurl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewLeaveList
applyleaveurl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/applyLeave

#Leave list
date=03-04-2024 to 03-10-2024
comment=Sick leave
myleaveurl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/viewMyLeaveList
assignleaveurl=https://opensource-demo.orangehrmlive.com/web/index.php/leave/assignLeave