Folder PATH listing for volume Windows
Volume serial number is C4C1-14D6
C:.
|   .classpath
|   .gitignore
|   .project
|   pom.xml
|   project_structure.txt
|   tree_structure.txt
|   
+---.settings
|       org.eclipse.core.resources.prefs
|       org.eclipse.jdt.core.prefs
|       org.eclipse.m2e.core.prefs
|       
+---log
|       sample.text
|       
+---report
|       sample.text
|       
+---screenshot
|       sample.text
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---ust
|   |   |       \---PharmEasyAutomationSuite
|   |   |           +---Base
|   |   |           |       DriverSetup.java
|   |   |           |       ExcelHandling.java
|   |   |           |       FileIO.java
|   |   |           |       ReusableFunctions.java
|   |   |           |       
|   |   |           \---PageObject
|   |   |                   SearchPage.java
|   |   |                   
|   |   \---resources
|   |           sample.text
|   |           
|   \---test
|       +---java
|       |   +---runner
|       |   |       TestRunner.java
|       |   |       
|       |   \---ust
|       |       \---PharmEasyAutomationSuite
|       |           \---Test
|       |                   sapmle.java
|       |                   
|       \---resources
|               sample.text
|               
\---target
    +---classes
    |   |   sample.text
    |   |   
    |   +---META-INF
    |   |   |   MANIFEST.MF
    |   |   |   
    |   |   \---maven
    |   |       \---ust
    |   |           \---PharmEasyAutomationSuite
    |   |                   pom.properties
    |   |                   pom.xml
    |   |                   
    |   \---ust
    |       \---PharmEasyAutomationSuite
    |           +---Base
    |           |       DriverSetup.class
    |           |       ExcelHandling.class
    |           |       FileIO.class
    |           |       ReusableFunctions.class
    |           |       
    |           \---PageObject
    |                   SearchPage.class
    |                   
    \---test-classes
        |   sample.text
        |   
        +---runner
        |       TestRunner.class
        |       
        \---ust
            \---PharmEasyAutomationSuite
                \---Test
                        sapmle.class
                        
