browser=edge
url=https://pharmeasy.in/
cartUrl=https://pharmeasy.in/cart?src=header
labtesturl=https://pharmeasy.in/diagnostics?src=homecard
labtestresulturl=https://pharmeasy.in/diagnostics/packages/comprehensive-full-body-checkup-with-vitamin-d-b12-1794
testcarturl=https://pharmeasy.in/diag-pwa/cart
elderlycareurl=https://pharmeasy.in/health-care/750
openurl=https://pharmeasy.in/#searchPopoverOpened
partial_suggestion_value=Dolo
<<<<<<< HEAD
>>>>>>> 1187cfed325db8f75f8f6ea75cabf9dddc447dd1
pricelowtohigh=https://pharmeasy.in/health-care/750?direction=0&sort=price
pricehightolow=https://pharmeasy.in/health-care/750?direction=1&sort=price
pricediscount=https://pharmeasy.in/health-care/750?direction=1&sort=discount
=======
>>>>>>> d5aefb0675fa4e6871ffdd641ff90cf9cb288e52

#------------------------------Cucumber--------------------------------------
aboutusurl=https://pharmeasy.in/about-us
